" Vundle.vim specific code comes here
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" coding stuff
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go.git'
Plugin 'Valloric/YouCompleteMe.git'
Plugin 'majutsushi/tagbar'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'vimwiki/vimwiki'

" Plugins need to be specified before here
" finish Vundle specific configuration
call vundle#end()

" Wrap gitcommit file types at the appropriate length
filetype plugin indent on

" now the 'real' configuration starts
set tabstop=4
set shiftwidth=4
set number
set ruler
set hlsearch
set list
syntax on

set clipboard=unnamed

" map jj to the ESC key
imap jj <Esc>
let g:NERDTreeWinSize = 40

" allow a single character inserted
function! RepeatChar(char, count)
	return repeat(a:char, a:count)
endfunction
nnoremap s :<C-U>exec "normal a".RepeatChar(nr2char(getchar()), v:count1)<CR>
nnoremap S :<C-U>exec "normal i".RepeatChar(nr2char(getchar()), v:count1)<CR>

au BufRead,BufNewFile *.md setlocal textwidth=80
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

