{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.associations": {
    "*.hcl": "terraform"
  },
  "terminal.integrated.fontFamily": "Hack",
  "terminal.integrated.fontWeight": "normal",
  "cSpell.enableFiletypes": [
    "dockercompose",
    "dockerfile",
    "lua",
    "makefile",
    "terraform",
    "terraform-vars",
    "toml",
    "xml"
  ],
  "cSpell.userWords": [
    "56kcloud",
    "alertmanager",
    "alertmanagers",
    "Analyse",
    "argocd",
    "attributevalue",
    "Automerge",
    "autoplan",
    "awscdk",
    "awslambda",
    "azuredevops",
    "azuretools",
    "bitbucketcloud",
    "bitbucketserver",
    "blockquote",
    "boltdb",
    "boto",
    "botocore",
    "bradlc",
    "cftemplates",
    "cloudinit",
    "Cmds",
    "controltower",
    "Dallara",
    "dbaeumer",
    "dbtype",
    "devcontainers",
    "devk",
    "dockercompose",
    "dotfiles",
    "doxygen",
    "elasticloadbalancingv",
    "elbv2",
    "elft3r",
    "EMEA",
    "esbenp",
    "exoscale",
    "filesha",
    "fortiweb",
    "giszug",
    "Gitea",
    "globalreader",
    "globalviewer",
    "gluster",
    "GOARCH",
    "GRIDHEIGHT",
    "GRIDWIDTH",
    "gunicorn",
    "hammerspoon",
    "healthcheck",
    "healthchecks",
    "healthz",
    "identitystore",
    "IMSA",
    "istio",
    "jochen",
    "jsii",
    "jsondecode",
    "jsonencode",
    "Kanton",
    "ktzg",
    "kubeconfig",
    "kubelet",
    "linkerd",
    "loadbalancer",
    "mapstructure",
    "mcdafydd",
    "mergeable",
    "mgmt",
    "MSSQL",
    "Multiplexor",
    "negroni",
    "nodepool",
    "nolint",
    "norpc",
    "nosec",
    "noteable",
    "otlp",
    "pegomock",
    "Pitwall",
    "poweruser",
    "poweruserprodcid",
    "poweruserstagecid",
    "qualy",
    "Rehost",
    "Replatform",
    "runatlantis",
    "SARL",
    "Sast",
    "Silverstone",
    "sprops",
    "ssoadmin",
    "stackset",
    "stacksets",
    "statsd",
    "sygnum",
    "tablefmt",
    "tailwindcss",
    "tallyprom",
    "tallystatsd",
    "tchan",
    "templatefile",
    "terragrunt",
    "TFPATH",
    "tfvars",
    "timesheet",
    "traefik",
    "trft",
    "tweetbot",
    "veeam",
    "vxlan",
    "Wrapf",
    "xanzy",
    "Zehnder",
    "zipkin"
  ],
  "hediet.vscode-drawio.resizeImages": null,
  "workbench.colorTheme": "Default Dark+",
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "explorer.confirmDragAndDrop": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terraform.experimentalFeatures.prefillRequiredFields": true,
  "go.gopath": "/Users/elft3r/Coding",
  "grammarly.files.include": [
    "**/readme.md",
    "**/README.md",
    "**/*.txt",
    "**/*.md"
  ],
  "go.toolsManagement.autoUpdate": true,
  "cSpell.dictionaryDefinitions": [],
  "github.copilot.editor.enableAutoCompletions": true
}
