{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.associations": {
    "*.hcl": "terraform"
  },
  "terminal.integrated.fontFamily": "Hack",
  "terminal.integrated.fontWeight": "normal",
  "cSpell.enableFiletypes": ["lua"],
  "cSpell.userWords": [
    "Dallara",
    "doxygen",
    "GRIDHEIGHT",
    "GRIDWIDTH",
    "hammerspoon",
    "IMSA",
    "qualy",
    "Silverstone",
    "terragrunt",
    "TFPATH",
    "tweetbot"
  ],
  "hediet.vscode-drawio.resizeImages": null,
  "workbench.colorTheme": "Default Dark+"
}
