{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.associations": {
    "*.hcl": "terraform"
  },
  "terminal.integrated.fontFamily": "Hack",
  "terminal.integrated.fontWeight": "normal",
  "cSpell.enableFiletypes": [
    "dockercompose",
    "dockerfile",
    "lua",
    "makefile",
    "terraform",
    "terraform-vars",
    "toml",
    "xml"
  ],
  "cSpell.userWords": [
    "Analyse",
    "attributevalue",
    "autoplan",
    "blockquote",
    "boto",
    "cftemplates",
    "Dallara",
    "devk",
    "dotfiles",
    "doxygen",
    "elft3r",
    "GRIDHEIGHT",
    "GRIDWIDTH",
    "gunicorn",
    "hammerspoon",
    "healthcheck",
    "healthchecks",
    "identitystore",
    "IMSA",
    "mergeable",
    "qualy",
    "Silverstone",
    "ssoadmin",
    "sygnum",
    "terragrunt",
    "TFPATH",
    "tfvars",
    "timesheet",
    "traefik",
    "tweetbot"
  ],
  "hediet.vscode-drawio.resizeImages": null,
  "workbench.colorTheme": "Default Dark+",
  "[python]": {
    "editor.formatOnType": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "workbench.settings.applyToAllProfiles": [
    "prettier.printWidth"
  ],
  "explorer.confirmDragAndDrop": false
}
